{
  "name": "Inteople",
  "short_name": "Inteople",
  "description": "Software development for healthtech, fintech, agrotech and edutech.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#f7f9fc",
  "icons": [
    { "src": "/src/images/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/src/images/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/src/images/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
